digraph red_black_tree {
  node [style=filled, fontcolor=white];
  {
    node [shape=circle];
    node [fillcolor=red]; 8; 6; 17; 22; 27;
    node [fillcolor=black]; 1; 11; 13; 15; 25;
  }
  node [label=NIL, shape=rectangle, color=black];
  rank=same;
  
  1 -> {nil_1_l; 6};
  { edge [style=invis] nil_1_l:e -> 6:w }
  
  6 -> {nil_6_l; nil_6_r}; 
  { edge [style=invis] nil_6_l:e -> nil_6_r:w }
  
  8 -> {1; 11};
  { edge [style=invis] 1:e -> 11:w }
  
  11 -> {nil_11_l; nil_11_r};
  { edge [style=invis] nil_11_l:e -> nil_11_r:w }
  
  13 -> {8; 17};
  { edge [style=invis] 8:e -> 17:w }
  
  15 -> {nil_15_l; nil_15_r};
  { edge [style=invis] nil_15_l:e -> nil_15_r:w }
  
  17 -> {15; 25};
  { edge [style=invis] 15:e -> 25:w }
  
  22 -> {nil_22_l; nil_22_r};
  { edge [style=invis] nil_22_l:e -> nil_22_r:w }
  
  25 -> {22; 27};
  { edge [style=invis] 22:e -> 27:w }
  
  27 -> {nil_27_l; nil_27_r};
  { edge [style=invis] nil_27_l:e -> nil_27_r:w }
}